# risakka

./: README.md  pom.xml  properties
src/main/java/: BroadcastDemo.java  ClusterLauncher.java  HeartBeatDemo.java  HelloAkka.java
src/main/java/risakka/: ClusterManager.java  ClusterManagerGUI.java  FooNode.java
src/main/java/risakka/cluster/: ClusterManager.java  ClusterManagerGUI.java  FooNode.java
src/main/java/risakka/deprecated/: BroadcastDemo.java  ClusterLauncher.java  HeartBeatDemo.java
src/main/java/risakka/gui/: ClusterManagerGUI.java  EventNotifier.java  ServerPanel.java
src/main/java/risakka/persistence/: Durable.java  PersistenceManager.java  StorageException.java
src/main/java/risakka/persistence/unit/: DiskStorage.java  FaultyDiskStorage.java  StorageUnit.java
src/main/java/risakka/raft/actor/: RaftClient.java  RaftServer.java
src/main/java/risakka/raft/log/: LogEntry.java  StateMachineCommand.java
src/main/java/risakka/raft/message/: ClientMessage.java  MessageToClient.java  MessageToServer.java  MessageToServer1.java  ServerMessage.java
src/main/java/risakka/raft/miscellanea/: EventNotifier.java  LRUSessionMap.java  PersistentState.java  SequentialContainer.java  ServerState.java  State.java
src/main/java/risakka/raft/persistence/: Durable.java  PersistenceManager.java  StorageException.java
src/main/java/risakka/server/actor/: DemoServer.java  RaftClient.java  RaftServer.java  Server.java
src/main/java/risakka/server/message/: ClientRequest.java  ElectionTimeoutMessage.java  SendHeartbeatMessage.java  ServerResponse.java
src/main/java/risakka/server/persistence/: DiskStorage.java  Durable.java  FaultyDiskStorage.java  PersistenceManager.java  StorageException.java  StorageUnit.java
src/main/java/risakka/server/raft/: ClientMessage.java  LogEntry.java  PersistentState.java  SequentialContainer.java  ServerMessage.java  State.java  StateMachineCommand.java  Status.java
src/main/java/risakka/server/rpc/: AppendEntries.java  AppendEntriesInvocation.java  AppendEntriesRequest.java  AppendEntriesResponse.java  RPC.java  RequestVote.java  RequestVoteInvocation.java  RequestVoteRequest.java  RequestVoteResponse.java
src/main/java/risakka/server/util/: Conf.java  (+2 more)
src/main/java/risakka/test/: TestCase.java
src/main/java/risakka/util/: Conf.java  ImmutableCopy.java  Util.java
src/main/resources/: application.conf  client_configuration.conf  log4j.properties  server_configuration.conf
(+22 files in other folders)
