SERVER_NUMBER=6
HEARTBEAT_FREQUENCY=50

IP_NODE_0=127.0.0.1
PORT_NODE_0=10000

IP_NODE_1=127.0.0.1
PORT_NODE_1=10001

IP_NODE_2=127.0.0.1
PORT_NODE_2=10002

IP_NODE_3=127.0.0.1
PORT_NODE_3=10003

IP_NODE_4=127.0.0.1
PORT_NODE_4=10004

IP_NODE_5=127.0.0.1
PORT_NODE_5=10005

LOG_FOLDER=logs


akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin="akka.persistence.snapshot-store.local"
akka.actor.provider=remote
akka.remote.enabled-transports=["akka.remote.netty.tcp"]
