# WARNING: override servers.ID, servers.MY_IP, servers.MY_PORT before resolving

servers {
    PREFIX_NODE_NAME=node_
    CLUSTER_NAME=raft-cluster
    SERVER_NUMBER=6
    HEARTBEAT_FREQUENCY=1000
    MAX_CLIENT_SESSIONS=10
    LOG_FOLDER=logs
    MAX_JOURNALS=100

    addresses {
        IP_NODE_0=127.0.0.1
        PORT_NODE_0=10000

        IP_NODE_1=127.0.0.1
        PORT_NODE_1=10001

        IP_NODE_2=127.0.0.1
        PORT_NODE_2=10002

        IP_NODE_3=127.0.0.1
        PORT_NODE_3=10003

        IP_NODE_4=127.0.0.1
        PORT_NODE_4=10004

        IP_NODE_5=127.0.0.1
        PORT_NODE_5=10005
    }
}

akka {
    persistence {
        journal {
            plugin="akka.persistence.journal.leveldb"
            leveldb.dir=${servers.LOG_FOLDER}"/"${servers.ID}"/journal"
        }
        snapshot-store {
            plugin="akka.persistence.snapshot-store.local"
            local.dir=${servers.LOG_FOLDER}"/"${servers.ID}"/snapshots"
        }
    }
    actor {
        provider=remote
        warn-about-java-serializer-usage=false
    }
    remote {
        enabled-transports=["akka.remote.netty.tcp"]
        netty.tcp {
            hostname=${servers.MY_IP}
            port=${servers.MY_PORT}
        }
    }
}
